REACT_APP_API_URL="https://api.themoviedb.org/3"
REACT_APP_API_ACCESS_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZWQ5ZWYyYjlhY2ZmZTdkYmI3MDlkZDY3NGZiZGZhNCIsInN1YiI6IjVmM2QzOTI1ZTI5NWI0MDAzNGEwMTM4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9am5VZlQkapwEBvkBZKbajiAqWkvgxc7wpJ084XWbfQ"
REACT_APP_IMAGE_BASE_URL="http://image.tmdb.org/t/p/"